[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
[v i1___llmod __llmod `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c90/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c90/pic/__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
[v i1_eeprom_write eeprom_write `(v  1 e 1 0 ]
"40 /Users/thilakram/MPLABXProjects/8DigitCounter_0_56_inch.X/newmain.c
[v _main main `(v  1 e 1 0 ]
"123
[v _initializer initializer `(v  1 e 1 0 ]
"153
[v _eepromRead eepromRead `(v  1 e 1 0 ]
"198
[v _highISR highISR `II(v  1 e 1 0 ]
"240
[v _viewMenu viewMenu `(v  1 e 1 0 ]
"265
[v _editMenu editMenu `(v  1 e 1 0 ]
"330
[v _editValues editValues `(v  1 e 1 0 ]
"386
[v _dataPass dataPass `(v  1 e 1 0 ]
"396
[v _display1 display1 `(v  1 e 1 0 ]
"495
[v _display2 display2 `(v  1 e 1 0 ]
"520
[v _led led `(v  1 e 1 0 ]
"541
[v _displayString displayString `(v  1 e 1 0 ]
"580
[v _enterSwitch enterSwitch `(uc  1 e 1 0 ]
"593
[v _selectSwitch selectSwitch `(uc  1 e 1 0 ]
"606
[v _upSwitch upSwitch `(uc  1 e 1 0 ]
"619
[v _menuSwitch menuSwitch `(uc  1 e 1 0 ]
"632
[v _resetSwitch resetSwitch `(uc  1 e 1 0 ]
"645
[v _displayChange displayChange `(ul  1 e 4 0 ]
"657
[v _increment increment `(ul  1 e 4 0 ]
"705
[v _countPlus countPlus `(l  1 e 4 0 ]
"711
[v _countMinus countMinus `(l  1 e 4 0 ]
"717
[v _encoder encoder `(v  1 e 1 0 ]
"112 /Users/thilakram/MPLABXProjects/8DigitCounter_0_56_inch.X/Declarations.h
[v _segCode segCode `[10]uc  1 e 10 0 ]
"125
[v _FONT_DEFAULT FONT_DEFAULT `DC[95]uc  1 e 95 0 ]
"225
[v _currentDisplay currentDisplay `VEuc  1 e 1 0 ]
[v _last last `VEuc  1 e 1 0 ]
[v _currentStateCLK currentStateCLK `VEuc  1 e 1 0 ]
[v _lastPortB lastPortB `VEuc  1 e 1 0 ]
"226
[v _currentClothLength currentClothLength `VEul  1 e 4 0 ]
[v _actualClothLength actualClothLength `VEul  1 e 4 0 ]
[v _pulse pulse `VEul  1 e 4 0 ]
[v _circumference circumference `VEul  1 e 4 0 ]
[v _password password `VEul  1 e 4 0 ]
[v _previousCurrentClothLength previousCurrentClothLength `VEul  1 e 4 0 ]
"227
[v _warningClothLength warningClothLength `VEul  1 e 4 0 ]
[v _resetCounter resetCounter `VEul  1 e 4 0 ]
[v _hourMeter hourMeter `VEul  1 e 4 0 ]
"228
[v _rpm rpm `VEul  1 e 4 0 ]
[v _metrePerMin metrePerMin `VEul  1 e 4 0 ]
[v _metrePerMinCounter metrePerMinCounter `VEul  1 e 4 0 ]
"229
[v _viewMenuPointer viewMenuPointer `VEuc  1 e 1 0 ]
[v _editMenuPointer editMenuPointer `VEuc  1 e 1 0 ]
"230
[v _enterFlag enterFlag `VEb  1 e 0 0 ]
[v _menuFlag menuFlag `VEb  1 e 0 0 ]
[v _upFlag upFlag `VEb  1 e 0 0 ]
[v _selectFlag selectFlag `VEb  1 e 0 0 ]
[v _resetFlag resetFlag `VEb  1 e 0 0 ]
[v _encoderFlag encoderFlag `VEb  1 e 0 0 ]
[v _encoderFlag1 encoderFlag1 `VEb  1 e 0 0 ]
[v _changed changed `VEb  1 e 0 0 ]
"231
[v _editValue editValue `VEuc  1 e 1 0 ]
[v _blinkValue blinkValue `VEuc  1 e 1 0 ]
[v _count count `VEuc  1 e 1 0 ]
"232
[v _timerCount timerCount `VEuc  1 e 1 0 ]
[v _skipCount skipCount `VEuc  1 e 1 0 ]
[v _n n `VEuc  1 e 1 0 ]
"233
[v _countingPulse countingPulse `VEul  1 e 4 0 ]
"234
[v _rpmCounter rpmCounter `VEi  1 e 2 0 ]
[v _currentClothLengthBalancePlus currentClothLengthBalancePlus `VEi  1 e 2 0 ]
[v _currentClothLengthBalanceMinus currentClothLengthBalanceMinus `VEi  1 e 2 0 ]
[v _encoderSkipCount encoderSkipCount `VEi  1 e 2 0 ]
"235
[v _hourMeterCounter hourMeterCounter `VEui  1 e 2 0 ]
[s S263 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[s S271 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S275 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S279 . 1 `S263 1 . 1 0 `S271 1 . 1 0 `S275 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES279  1 e 1 @3 ]
[s S300 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S314 . 1 `S300 1 . 1 0 `S309 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES314  1 e 1 @11 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3499
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S243 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S250 . 1 `S243 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES250  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"3923
[v _INTE INTE `VEb  1 e 0 @92 ]
"3926
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"3929
[v _INTF INTF `VEb  1 e 0 @89 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4082
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4085
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4088
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4091
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4118
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4121
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4127
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4208
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4211
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4370
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4376
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4664
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"40 /Users/thilakram/MPLABXProjects/8DigitCounter_0_56_inch.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"122
} 0
"240
[v _viewMenu viewMenu `(v  1 e 1 0 ]
{
"263
} 0
"520
[v _led led `(v  1 e 1 0 ]
{
"521
[v led@value value `uc  1 a 1 22 ]
"538
} 0
"495
[v _display2 display2 `(v  1 e 1 0 ]
{
[v display2@value value `ul  1 p 4 10 ]
"518
} 0
"632
[v _resetSwitch resetSwitch `(uc  1 e 1 0 ]
{
"643
} 0
"123
[v _initializer initializer `(v  1 e 1 0 ]
{
"151
} 0
"717
[v _encoder encoder `(v  1 e 1 0 ]
{
"739
} 0
"153
[v _eepromRead eepromRead `(v  1 e 1 0 ]
{
"196
} 0
"6 /Applications/microchip/xc8/v2.32/pic/sources/c90/pic/__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 18 ]
"19
} 0
"15 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 23 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 19 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 21 ]
"53
} 0
"15 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 28 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 19 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 23 ]
"129
} 0
"330 /Users/thilakram/MPLABXProjects/8DigitCounter_0_56_inch.X/newmain.c
[v _editValues editValues `(v  1 e 1 0 ]
{
"384
} 0
"580
[v _enterSwitch enterSwitch `(uc  1 e 1 0 ]
{
"591
} 0
"6 /Applications/microchip/xc8/v2.32/pic/sources/c90/pic/__eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 10 ]
[v eeprom_write@addr addr `uc  1 a 1 12 ]
"9
} 0
"265 /Users/thilakram/MPLABXProjects/8DigitCounter_0_56_inch.X/newmain.c
[v _editMenu editMenu `(v  1 e 1 0 ]
{
"328
} 0
"619
[v _menuSwitch menuSwitch `(uc  1 e 1 0 ]
{
"630
} 0
"541
[v _displayString displayString `(v  1 e 1 0 ]
{
[v displayString@string string `*.24DCuc  1 a 1 wreg ]
[v displayString@string string `*.24DCuc  1 a 1 wreg ]
[v displayString@string string `*.24DCuc  1 a 1 22 ]
"577
} 0
"645
[v _displayChange displayChange `(ul  1 e 4 0 ]
{
[v displayChange@value value `ul  1 p 4 4 ]
"655
} 0
"606
[v _upSwitch upSwitch `(uc  1 e 1 0 ]
{
"617
} 0
"593
[v _selectSwitch selectSwitch `(uc  1 e 1 0 ]
{
"604
} 0
"657
[v _increment increment `(ul  1 e 4 0 ]
{
[v increment@value value `ul  1 p 4 10 ]
"703
} 0
"396
[v _display1 display1 `(v  1 e 1 0 ]
{
"464
[v display1@dot dot `uc  1 a 1 0 ]
"396
[v display1@value value `ul  1 p 4 10 ]
"493
} 0
"386
[v _dataPass dataPass `(v  1 e 1 0 ]
{
[v dataPass@data data `uc  1 a 1 wreg ]
"387
[v dataPass@i i `uc  1 a 1 19 ]
"386
[v dataPass@data data `uc  1 a 1 wreg ]
[v dataPass@data data `uc  1 a 1 18 ]
"394
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 41 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 45 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 32 ]
[v ___lldiv@dividend dividend `ul  1 p 4 36 ]
"30
} 0
"705 /Users/thilakram/MPLABXProjects/8DigitCounter_0_56_inch.X/newmain.c
[v _countPlus countPlus `(l  1 e 4 0 ]
{
"706
[v countPlus@value value `l  1 a 4 0 ]
"709
} 0
"711
[v _countMinus countMinus `(l  1 e 4 0 ]
{
"712
[v countMinus@value value `l  1 a 4 40 ]
"715
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 27 ]
[v ___almod@counter counter `uc  1 a 1 26 ]
"5
[v ___almod@divisor divisor `l  1 p 4 17 ]
[v ___almod@dividend dividend `l  1 p 4 21 ]
"34
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 28 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 27 ]
[v ___aldiv@counter counter `uc  1 a 1 26 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 17 ]
[v ___aldiv@dividend dividend `l  1 p 4 21 ]
"41
} 0
"198 /Users/thilakram/MPLABXProjects/8DigitCounter_0_56_inch.X/newmain.c
[v _highISR highISR `II(v  1 e 1 0 ]
{
"238
} 0
"6 /Applications/microchip/xc8/v2.32/pic/sources/c90/pic/__eewrite.c
[v i1_eeprom_write eeprom_write `(v  1 e 1 0 ]
{
[v i1eeprom_write@addr addr `uc  1 a 1 wreg ]
[v i1eeprom_write@addr addr `uc  1 a 1 wreg ]
[v i1eeprom_write@value value `uc  1 p 1 10 ]
[v i1eeprom_write@addr addr `uc  1 a 1 12 ]
"9
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/llmod.c
[v i1___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v i1___llmod@counter counter `uc  1 a 1 9 ]
"5
[v i1___llmod@divisor divisor `ul  1 p 4 0 ]
[v i1___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/__lldiv.c
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v i1___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v i1___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v i1___lldiv@divisor divisor `ul  1 p 4 0 ]
[v i1___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"5 /Applications/microchip/xc8/v2.32/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
